<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:orientation="vertical"
    android:id="@+id/container"
    android:paddingStart="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_height"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleTextStyle"
            android:text="@string/name"
            />

        <TextView
            style="@style/TextStyle"
            tools:text="@string/cairo"
            android:id="@+id/name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleTextStyle"
            android:text="@string/location" />

        <TextView
            style="@style/TextStyle"
            tools:text="@string/egypt"
            android:id="@+id/location"/>

    </LinearLayout>

</LinearLayout>